<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="6.exe" version="1.0.0.0" publicKeyToken="e1e86ad10a349181" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="6.exe" size="5608">
      <assemblyIdentity name="6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xRu1wQGKwHXFUJilBFJSKAcMFsH1mlx3a0Z5wwdI1kg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elainluokat.dll" size="6144">
      <assemblyIdentity name="Elainluokat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3XJtVuvVFjW8+81Y5cGI/acYtPfPsBkdFlLFiz85AiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="6.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BV3QJ56\Maroof" issuerKeyHash="127de73aebb25561ea2f3405141842650edfe8ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XnTXa1mMG9NBGvQoXW5iA8R5RpA2Iy5epsA/q2I05XA=</DigestValue></Reference></SignedInfo><SignatureValue>qBHIuR+SENWdfZE0WNRzSCTdFfnf3lcf1x1GYL5/QuY962ZnYhQh/D11AOLnwkr3ZxEOVXC84nkRUtr4ZnV6xic4vNy7y9UnBXdBnvXSDemlKMCT30lCwv99TBduOPcDup0TrePnabtxaHNlOkz6ZZcgcjOFIO8yGVWJx0HLkuc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xyZ4+nlWh87IQwSZCi9UVvCBPEUvIqWasvmuqaK6w1f0HnNyPhG85iZbgtc1RaVOK8tdKxHcoLIka2aHwbLZddP+Jk15IAzrbRaJp9VL3HfXx3IzvSazxjhO1VgT5oJHs2LdHMSlCuXY3Y44f71du0b/fLNngyZKXhhP+XBrsO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70e53462ab3fc0a65e2e2336904679c403626e5d28f41a41d31b8c596bd7745e" Description="" Url=""><as:assemblyIdentity name="6.exe" version="1.0.0.0" publicKeyToken="e1e86ad10a349181" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BV3QJ56\Maroof</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nLQDmt2sdX71j7v+tUgT1eNT2+r/aGVIWTM0YH60O/c=</DigestValue></Reference></SignedInfo><SignatureValue>BP9M8ueIEA5a8yzOf8wU/B6vRNgUmVPOwA+dvZ3tXU2I/BnonmJvSYJl/BeBuF3jhsOxIbCE/5UOd/+fp6YZYgpm2S7LG9fxwoWNjQITm2z4t+rHNMRiV/7Ocg3R1p5WktLmwGdEPYW+Cbxbjg4qOfHiPEWxDzKXwOih1iP8Tyw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xyZ4+nlWh87IQwSZCi9UVvCBPEUvIqWasvmuqaK6w1f0HnNyPhG85iZbgtc1RaVOK8tdKxHcoLIka2aHwbLZddP+Jk15IAzrbRaJp9VL3HfXx3IzvSazxjhO1VgT5oJHs2LdHMSlCuXY3Y44f71du0b/fLNngyZKXhhP+XBrsO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOkFfYi8V/6RGgDmqMb7lpTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEIAVgAzAFEASgA1ADYAXABNAGEAcgBvAG8AZjAeFw0yMDExMTAwNzQ1NTJaFw0yMTExMTAxMzQ1NTJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQgBWADMAUQBKADUANgBcAE0AYQByAG8AbwBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHJnj6eVaHzshDBJkKL1RW8IE8RS8ipZqy+a6porrDV/Qec3I+EbzmJluC1zVFpU4ry10rEdygsiRrZofBstl10/4mTXkgDOttFomn1Uvcd9fHcjO9JrPGOE7VWBPmgkezYt0cxKUK5djdjjh/vV27Rv98s2eDJkpeGE/5cGuw7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADiXbgLmkAVHzLWdntfxza4YzkSKbotteghGelOoaiK0iwVkgvsPQ/xwskk/TZbxaz1koiINUAUgHfZRr0bW/DKASopxeFN7lXFDx0hdqMvPP667STZSCOWchqhl81vi4WnC4RGdn+9Cn12Pga5tm1OT9LeDyrygPSpl3QkEWO8a</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>